{
    "name": "DoubTech.Synty.LipSync.Editor",
    "rootNamespace": "DoubTech.Synty.Lipsync",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}